{
  "name": "Carbonizer",
  "author": "Daxit Agarwal, Jennifer Jennings",
  "version": "1.1",
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Carbonize all pages",
      "identifier": "all",
      "script": "__carbonizer.js",
      "handler": "carbonizeAllPages"
    },
    {
      "name": "Carbonize current page",
      "identifier": "page",
      "script": "__carbonizer.js",
      "handler": "carbonizePage"
    },
    {
      "name": "Carbonize selected artboard",
      "identifier": "artboard",
      "script": "__carbonizer.js",
      "handler": "carbonizeArtboard"
    },
    {
      "name": "Carbonize selected layer",
      "identifier": "layer",
      "script": "__carbonizer.js",
      "handler": "carbonizeLayer"
    }
  ],
  "menu": {
    "title": "Carbonizer",
    "items": [
      "all",
      "page",
      "artboard",
      "layer"
    ]
  },
  "description": "",
  "identifier": "Carbonizer",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}